<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/home_background" android:padding="20dp" tools:context=".vue.HomeActivity">
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nom utilisateur"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
    <EditText android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserName"
        android:layout_margin="10dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btnConsultation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/etPassword"
        android:layout_alignParentRight="true"
        android:background="@color/blue"
        android:text="Consultation"
        android:textColor="@color/white"
        android:textSize="28sp"/>
</RelativeLayout>